DB_PORT=3000
AUTH_PORT=4000
MANAGER_PORT=5000
DB_URL=mongodb+srv://admin:admin@cluster0.f3kcn.mongodb.net/YDProject?retryWrites=true&w=majority
DB_URL1=mongodb+srv://Dordeo:Dordeo2005@cluster0.kexqu.mongodb.net/myFirstDatabase?retryWrites=true&w=majority